 create sequence seq_user  MINVALUE 1000  START WITH 1001  INCREMENT BY 1 CACHE 10;

create sequence seq_role  MINVALUE 100  START WITH 100  INCREMENT BY 100 CACHE 10;

 create sequence seq_sal  MINVALUE 100  START WITH 100  INCREMENT BY 1 CACHE 10;

 create sequence seq_pmt  MINVALUE 100  START WITH 100  INCREMENT BY 1 CACHE 10;

  create sequence seq_prl  MINVALUE 100  START WITH 100  INCREMENT BY 1 CACHE 10;

 create sequence seq_wpt  MINVALUE 100  START WITH 100  INCREMENT BY 1 CACHE 10;

create table role (role_id number(3) primary key,role_title varchar(20),role_disc varchar(30));



insert into role values(seq_role.nextval,'Admin','Administration');
insert into role values(seq_role.nextval,'Manager','Managing activites');
insert into role values(seq_role.nextval,'Accountant','Financeand audit');
insert into role values(seq_role.nextval,'Employee','Staff');

create table User_cls(usr_id number(4) primary key,urole number(3),uname varchar(25),uemail varchar(25),udob Date,uaddrress varchar2(50),u_mobile number(10),u_password varchar2(15),foreign key(urole) references role(role_id));

 insert into user_cls values(seq_user.nextval,100,'admin','admin@payroll.com','10-sep-2019','hyderabad',9848022338,'admin123');



create table permits(perimit_id number(3) primary key,permit_uid number(4),permit_role_id number(3),permit_title varchar2(20),permit_module varchar(20),permit_desc varchar(50),foreign key(permit_uid) references user_cls(usr_id));


 

create table salaries(Sal_id number(3) primary key,sal_uid number(4),sal_desc varchar2(50),sal_type varchar2(20),sal_amount number(7,2),sal_total number(8,2),foreign key(sal_uid) references user_cls(usr_id));

 

create table payments(pmt_id number(3) primary key,pmt_uid number(4),pmt_desc varchar2(50),pmt_date date,pmt_amount number(7,2),foreign key(pmt_uid) references user_cls(usr_id));


 

create table workpoint(wid number(3) primary key,w_uid number(4),w_title varchar2(20),w_desc varchar2(50),w_type varchar2(20),foreign key(w_uid) references user_cls(usr_id));

 

create table payroll(pay_id number(3) primary key,pay_uid number(4),pay_title varchar2(20),pay_desc varchar2(50),pay_type varchar2(20),foreign key(pay_uid) references user_cls(usr_id));

