<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
#but1 {
   margin-left:20px;
    align:center;
    height:40px;
    color:white;
    font-size:15px;
    width: 230px;
    border-radius:20px;
    background: linear-gradient(to right,cyan,deeppink);
}
@import 'https://fonts.googleapis.com/css?family=Lato:300';

html, body, .background
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
	background: white;
}

html,body
{
	background: linear-gradient(to right,cyan,deeppink);
}

.container
{
	background: linear-gradient(to right,cyan,deeppink);
    display: flex;
	flex-direction: column;
    align-items: center;
  	justify-content: center;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}
.login
{
marging:auto;
padding:50 40 50 40;
border-radius:15px;
background-color:white;
}
input[type=text],select
{
background-image:url(user1.jpg);
background-repeat:no-repeat;
background-position:6px;
margin-left:20px;
height:15px;
padding-left:28px;
padding-right:50px;
border:0;
border-bottom:2px solid lightgray;
}
input[type=password]
{
background-image:url(pass1.jpg);
background-repeat:no-repeat;
background-position:6px;
margin-left:20px;
height:15px;
padding-left:28px;
padding-right:50px;
border:0;
border-bottom:2px solid lightgray;
}
input:focus
{
 outline: none;
border-bottom:2px solid black;
}
p{
margin-left:20px;
font-family: arial;
font-style:bold;
color:gray;
font-size:15px;
}
a{
margin-left:20px;
align:center;
text-decoration:none;
color:black;
font-size:10px;
font-family:verdana;
font-style:bold;
}
</style>
</head>
<body  class="container">
<div class="login">
<h1 align="center">Login</h1>
<form action="Login" method="post">
<p>Login As..</p><select name="Loginas"> 
<option value="100">Admin
</option >
<option value="200">Manager
</option>
<option value="300">Accountant
</option>
<option value="400">
Employee
</option>
</select>
<p>Username</p>
<input type="text" id="use" name="user_name" placeholder=" Type your Username"/>
<p>Password</p>
<input type="password" placeholder=" Type your Password" name="password" id="pwd"/>
<p align="right"><a href="#">Forgot password ?</a></p><br>
<button type="submit" id="but1">Login</button>
</form>
</div>
</body>
</html>